general {
    immediate_render = true
}

background {
    monitor =
    path = $HOME/Pictures/bg.jpg

    blur_passes = 2
    blur_size = 5
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color =  rgba(255, 255, 255, 1)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    check_color = rgba(255, 255, 255, 0)
    fail_color = rgba(0, 0, 0, 0)
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -330
    halign = center
    valign = center
}


label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(255, 255, 255, 0.75)
  font_size = 20
  font_family = Iosevka Nerd Font Bold
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(255, 255, 255, 0.75)
  font_size = 100
  font_family = Iosevka Nerd Font Extrabold
  position = 0, 400
  halign = center
  valign = center
}


label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 0.75)
    font_size = 15
    font_family = SF Pro Display Bold
    position = 0, -300
    halign = center
    valign = center
}
